<!DOCTYPE HTML>
<html lang="en-US">
    <head>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Avaneesh Shukla/Profile</title>
        <link rel="icon" href="./image/fav-icon.ico" />

        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700" rel="stylesheet">
        <!-- Bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="vendors/linear-icon/style.css">		
        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

    </head>
    <!--index.html
        
    ================================================== -->

    <body>
    
    
    <!-- Header-->
    <div class="header">
        <div class="header-top">
           
            <h1>Welcome To Avaneesh Shukla Profile</h1>
            <div class="title-page">
                <div class="title"><h1>Avaneesh Resume</h1></div>
                <a class="btn-demo" data-scroll data-options='{ "easing": "easeOutQuad" }' href="theme/index.html">Click here</a>
            
            </div>
        </div> 
    </div><!-- End-Header-->
    
  